$main-color : #1F5599
$light-color : #F0F2F3


.cv
    font-family : calibri, Helvetica, arial, freesans, clean, sans-serif
    color : #444
    font-size : 11.8pt

    section

        border-top : solid 2px darken( $main-color , 5% )
        box-shadow : 0px 3px 3px -3px darken( $main-color , 0 ) inset

a
    color : darken( $main-color , 8% )


.quote
    font : 
        style : italic
        family : Verdana
        size : 0.95em

    text-align : justify

    background : $light-color

    border-left : solid 6pt darken( $main-color , 5% )

    color : #000

    &:before
        color : darken( $main-color , 8% )
        opacity : 0.3
h1,
    color : $main-color
    font-weight : bold
    font-size: 1.5em

.name
    color : $main-color

.subsection-label,
.title
    color : darken( $main-color , 8% )
    font-size : 1.1em

.subsection-1
    .title
        color : darken( $main-color , 16% )
        font-size : 0.9em

.at
    color : $main-color

.icon
    color : darken( $main-color , 32% )

.info
    color : darken( $main-color , 16% )
    font-family : Helvetica



