body
    margin : 0
    font-family : calibri, Helvetica, arial, freesans, clean, sans-serif
    color : #555

.cv
    width : 80%
    max-width : 700px
    margin-left : auto
    margin-right : auto

    display : flex
    flex-direction : column
    flex-wrap : no-wrap
    justify-content : space-around
    align-items : stretch

    padding : 0.5em
    box-shadow : 0 0 20px 0 #333
    margin : 
        top : 1em
        bottom : 1em


    &>*
        margin-top : 1.5em
        
        border-top : solid 2px #555

        padding :
            top : 1em
            left : 2em
            bottom : 1em
            right : 1em
        
        position : relative

        &:first-child
            margin-top: 0
            border-top : none

header
    display : flex
    align-items : center

.card
    display : flex
    flex-direction : column
    flex : 1

    .ext-accounts
        .icon 
            font-size : 1.5em
            margin : 0.1em
            transition : transform 110ms
            text-decoration : none
            &:hover
                transform : rotateZ( 30deg )
                

    span.icon
        font-size : 1.1em
        //position : absolute
        margin : 0.1em

.quote
    flex : 1
    font : 
        style : italic
        family : arial
        size : 0.95em

    text-align : justify

    background : #f0f0f0
    padding : 1em
    
    border-left : solid 6pt #888

    color : #000

    &:before
        content : '\201c'
        margin-right : 0.1em
        font-size : 3em
        line-height : 0.3em
        vertical-align : bottom
    &:after
        content : '\201d'
        font-size : 3em
        line-height : 0em
        vertical-align : bottom

h1
    position : absolute
    top : -1.2em
    font-size : 1.2em
    margin : 0


ul
    margin : 0
    //-webkit-padding-start : 0

li
    list-style : none
    margin-top : 0.3em
    position : relative

    &:first-child
        margin-top : 0

.phone 
    font-family : consolas 

.name
    font :
        weight : bold
        size : 1.1em
.subsection-label,
.title
    font-weight : bold

.subject
    color : #333

.info
    font-size : 0.9em
    font-style : italic

    &:before
        content : ' '

.xp,
.trainning
    &>div
        text-align : justify
.skill
    text-align : justify

.at
    font-size : 1em
    font-family : Helvetica
    color : #000
    text-decoration : none

.when
    position : absolute
    left : -7em
    font-size : 0.9em
    .info
        &:before
            content : ''

.hobby
    .title
        margin-right : 0.5em 

.xp-section,
.training-section
    .list
        margin-left : 3em


.skills-section
    display : flex
    align-items : center

    .title
        margin-right : 0.6em 

    .list
        flex : 1

.cv.toPrint
    width : 20cm
    max-width : none
    height : 29cm
    padding : 0
    box-shadow : none
    margin : 
        top : 0
        bottom : 0

@media print
    .cv
        width : 20cm
        max-width : none
        height : 29cm
        padding : 0
        box-shadow : none
        margin : 
            top : 0
            bottom : 0

    #printable
        display : none


@font-face
    font-family : 'fontello'
    src : url('../font/fontello/font/fontello.eot')
    src : url('../font/fontello/font/fontello.eot') format('embedded-opentype'),  url('../font/fontello/font/fontello.woff') format('woff'), url('../font/fontello/fontello.ttf') format('truetype'), url('../font/fontello/font/fontello.svg') format('svg') 
    font-weight : normal
    font-style : normal


.icon
    font : 
        family : "fontello"
        style : normal
        weight : normal

    speak : none

    display : inline-block
    width : 1em
    height : 1em
    text-align : center

    line-height : 1em


.icon-star:before
    content : '\e808'
.icon-key:before
    content : '\e801'
.icon-quote-left:before
    content : '\e802'
.icon-quote-right:before
    content : '\e803'
.icon-print:before
    content : '\e815'
.icon-location:before
    content : '\e800'
.icon-phone:before
    content : '\e804'
.icon-beaker:before
    content : '\e814'
.icon-bitbucket:before
    content : '\e809'
.icon-dribbble:before
    content : '\e807'
    color : #F46899
.icon-facebook:before
    content : '\e806'
    color : #3B5998
.icon-github:before
    content : '\e805'
    color : #333
.icon-gplus:before
    content : '\e80c'
    color : #DD5E4E
.icon-instagramm:before
    content : '\e810'
.icon-star-empty:before
    content : '\e830'
.icon-pinterest:before
    content : '\e811'
.icon-skype:before
    content : '\e80d'
.icon-stackoverflow:before
    content : '\e812'
    color : #333
.icon-twitter:before
    content : '\e80b'
    color : #00ABF0
.icon-vimeo:before
    content : '\e813'
.icon-flashlight:before
    content : '\e827'
.icon-vcard:before
    content : '\e80e'
.icon-portefolio:before,
.icon-docs:before
    content : '\e816'
.icon-book:before
    content : '\e822'
.icon-mail:before
    content : '\e829'
.icon-college:before
    content : '\e82a'
.icon-buffer:before
    content : '\e80a'
.icon-linkedin:before
    content : '\e80f'
    color : #1B86BC


.cv.theme-pined

    &>*
        background-color : #ccc
        border-radius : 20px 20px 20px 0px
        border : none